# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Inventaire_cmd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Inventaire_cmd


#############################################
# Order-only phony target for Inventaire_cmd

build cmake_object_order_depends_target_Inventaire_cmd: phony || Inventaire_cmd_autogen Inventaire_cmd_autogen\timestamp Inventaire_cmd_autogen_timestamp_deps

build CMakeFiles\Inventaire_cmd.dir\Inventaire_cmd_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Inventaire_cmd_Debug Inventaire_cmd_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Inventaire_cmd
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I. -I..\..\..\ -IInventaire_cmd_autogen\include -IC:\Qt\6.3.1\mingw_64\include\QtCore -IC:\Qt\6.3.1\mingw_64\include -IC:\Qt\6.3.1\mingw_64\mkspecs\win32-g++ -IC:\Qt\6.3.1\mingw_64\include\QtWidgets -IC:\Qt\6.3.1\mingw_64\include\QtGui -IC:\Qt\6.3.1\mingw_64\include\QtSql -IC:\Qt\6.3.1\mingw_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\Inventaire_cmd.dir\Inventaire_cmd_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_PDB = Inventaire_cmd.pdb

build CMakeFiles\Inventaire_cmd.dir\main.cpp.obj: CXX_COMPILER__Inventaire_cmd_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Inventaire_cmd
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I. -I..\..\..\ -IInventaire_cmd_autogen\include -IC:\Qt\6.3.1\mingw_64\include\QtCore -IC:\Qt\6.3.1\mingw_64\include -IC:\Qt\6.3.1\mingw_64\mkspecs\win32-g++ -IC:\Qt\6.3.1\mingw_64\include\QtWidgets -IC:\Qt\6.3.1\mingw_64\include\QtGui -IC:\Qt\6.3.1\mingw_64\include\QtSql -IC:\Qt\6.3.1\mingw_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\Inventaire_cmd.dir
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_PDB = Inventaire_cmd.pdb

build CMakeFiles\Inventaire_cmd.dir\mainwindow.cpp.obj: CXX_COMPILER__Inventaire_cmd_Debug ..\..\..\mainwindow.cpp || cmake_object_order_depends_target_Inventaire_cmd
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I. -I..\..\..\ -IInventaire_cmd_autogen\include -IC:\Qt\6.3.1\mingw_64\include\QtCore -IC:\Qt\6.3.1\mingw_64\include -IC:\Qt\6.3.1\mingw_64\mkspecs\win32-g++ -IC:\Qt\6.3.1\mingw_64\include\QtWidgets -IC:\Qt\6.3.1\mingw_64\include\QtGui -IC:\Qt\6.3.1\mingw_64\include\QtSql -IC:\Qt\6.3.1\mingw_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\Inventaire_cmd.dir
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_PDB = Inventaire_cmd.pdb

build CMakeFiles\Inventaire_cmd.dir\server.cpp.obj: CXX_COMPILER__Inventaire_cmd_Debug ..\..\..\server.cpp || cmake_object_order_depends_target_Inventaire_cmd
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I. -I..\..\..\ -IInventaire_cmd_autogen\include -IC:\Qt\6.3.1\mingw_64\include\QtCore -IC:\Qt\6.3.1\mingw_64\include -IC:\Qt\6.3.1\mingw_64\mkspecs\win32-g++ -IC:\Qt\6.3.1\mingw_64\include\QtWidgets -IC:\Qt\6.3.1\mingw_64\include\QtGui -IC:\Qt\6.3.1\mingw_64\include\QtSql -IC:\Qt\6.3.1\mingw_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\Inventaire_cmd.dir
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_PDB = Inventaire_cmd.pdb

build CMakeFiles\Inventaire_cmd.dir\home.cpp.obj: CXX_COMPILER__Inventaire_cmd_Debug ..\..\..\home.cpp || cmake_object_order_depends_target_Inventaire_cmd
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I. -I..\..\..\ -IInventaire_cmd_autogen\include -IC:\Qt\6.3.1\mingw_64\include\QtCore -IC:\Qt\6.3.1\mingw_64\include -IC:\Qt\6.3.1\mingw_64\mkspecs\win32-g++ -IC:\Qt\6.3.1\mingw_64\include\QtWidgets -IC:\Qt\6.3.1\mingw_64\include\QtGui -IC:\Qt\6.3.1\mingw_64\include\QtSql -IC:\Qt\6.3.1\mingw_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\Inventaire_cmd.dir
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_PDB = Inventaire_cmd.pdb

build CMakeFiles\Inventaire_cmd.dir\fournisseurs.cpp.obj: CXX_COMPILER__Inventaire_cmd_Debug ..\..\..\fournisseurs.cpp || cmake_object_order_depends_target_Inventaire_cmd
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I. -I..\..\..\ -IInventaire_cmd_autogen\include -IC:\Qt\6.3.1\mingw_64\include\QtCore -IC:\Qt\6.3.1\mingw_64\include -IC:\Qt\6.3.1\mingw_64\mkspecs\win32-g++ -IC:\Qt\6.3.1\mingw_64\include\QtWidgets -IC:\Qt\6.3.1\mingw_64\include\QtGui -IC:\Qt\6.3.1\mingw_64\include\QtSql -IC:\Qt\6.3.1\mingw_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\Inventaire_cmd.dir
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_PDB = Inventaire_cmd.pdb

build CMakeFiles\Inventaire_cmd.dir\piece.cpp.obj: CXX_COMPILER__Inventaire_cmd_Debug ..\..\..\piece.cpp || cmake_object_order_depends_target_Inventaire_cmd
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I. -I..\..\..\ -IInventaire_cmd_autogen\include -IC:\Qt\6.3.1\mingw_64\include\QtCore -IC:\Qt\6.3.1\mingw_64\include -IC:\Qt\6.3.1\mingw_64\mkspecs\win32-g++ -IC:\Qt\6.3.1\mingw_64\include\QtWidgets -IC:\Qt\6.3.1\mingw_64\include\QtGui -IC:\Qt\6.3.1\mingw_64\include\QtSql -IC:\Qt\6.3.1\mingw_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\Inventaire_cmd.dir
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_PDB = Inventaire_cmd.pdb

build CMakeFiles\Inventaire_cmd.dir\inter.cpp.obj: CXX_COMPILER__Inventaire_cmd_Debug ..\..\..\inter.cpp || cmake_object_order_depends_target_Inventaire_cmd
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I. -I..\..\..\ -IInventaire_cmd_autogen\include -IC:\Qt\6.3.1\mingw_64\include\QtCore -IC:\Qt\6.3.1\mingw_64\include -IC:\Qt\6.3.1\mingw_64\mkspecs\win32-g++ -IC:\Qt\6.3.1\mingw_64\include\QtWidgets -IC:\Qt\6.3.1\mingw_64\include\QtGui -IC:\Qt\6.3.1\mingw_64\include\QtSql -IC:\Qt\6.3.1\mingw_64\include\QtPrintSupport
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  OBJECT_FILE_DIR = CMakeFiles\Inventaire_cmd.dir
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_PDB = Inventaire_cmd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Inventaire_cmd


#############################################
# Link the executable Inventaire_cmd.exe

build Inventaire_cmd.exe: CXX_EXECUTABLE_LINKER__Inventaire_cmd_Debug CMakeFiles\Inventaire_cmd.dir\Inventaire_cmd_autogen\mocs_compilation.cpp.obj CMakeFiles\Inventaire_cmd.dir\main.cpp.obj CMakeFiles\Inventaire_cmd.dir\mainwindow.cpp.obj CMakeFiles\Inventaire_cmd.dir\server.cpp.obj CMakeFiles\Inventaire_cmd.dir\home.cpp.obj CMakeFiles\Inventaire_cmd.dir\fournisseurs.cpp.obj CMakeFiles\Inventaire_cmd.dir\piece.cpp.obj CMakeFiles\Inventaire_cmd.dir\inter.cpp.obj | C$:\Qt\6.3.1\mingw_64\lib\libQt6Sql.a C$:\Qt\6.3.1\mingw_64\lib\libQt6PrintSupport.a C$:\Qt\6.3.1\mingw_64\lib\libQt6Widgets.a C$:\Qt\6.3.1\mingw_64\lib\libQt6Gui.a C$:\Qt\6.3.1\mingw_64\lib\libQt6Core.a C$:\Qt\6.3.1\mingw_64\lib\libQt6EntryPoint.a || Inventaire_cmd_autogen Inventaire_cmd_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /Zc:__cplusplus /permissive- /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.3.1\mingw_64\lib\libQt6Sql.a  C:\Qt\6.3.1\mingw_64\lib\libQt6PrintSupport.a  C:\Qt\6.3.1\mingw_64\lib\libQt6Widgets.a  C:\Qt\6.3.1\mingw_64\lib\libQt6Gui.a  C:\Qt\6.3.1\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  mingw32.lib  C:\Qt\6.3.1\mingw_64\lib\libQt6EntryPoint.a  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  comdlg32.lib  winspool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Inventaire_cmd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Inventaire_cmd.dir\
  TARGET_FILE = Inventaire_cmd.exe
  TARGET_IMPLIB = Inventaire_cmd.lib
  TARGET_PDB = Inventaire_cmd.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Wakfu\Documents\Inventaire_cmd\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Wakfu\Documents\Inventaire_cmd\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wakfu\Documents\Inventaire_cmd\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wakfu\Documents\Inventaire_cmd\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Wakfu\Documents\Inventaire_cmd -BC:\Users\Wakfu\Documents\Inventaire_cmd\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for Inventaire_cmd_autogen_timestamp_deps

build Inventaire_cmd_autogen_timestamp_deps: phony CMakeFiles\Inventaire_cmd_autogen_timestamp_deps


#############################################
# Utility command for Inventaire_cmd_autogen

build Inventaire_cmd_autogen: phony CMakeFiles\Inventaire_cmd_autogen Inventaire_cmd_autogen\mocs_compilation.cpp Inventaire_cmd_autogen\timestamp Inventaire_cmd_autogen_timestamp_deps


#############################################
# Custom command for Inventaire_cmd_autogen\timestamp

build Inventaire_cmd_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\6.3.1\mingw_64\.\bin\moc.exe C$:\Qt\6.3.1\mingw_64\.\bin\uic.exe || Inventaire_cmd_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Wakfu\Documents\Inventaire_cmd\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Wakfu/Documents/Inventaire_cmd/out/build/x64-Debug/CMakeFiles/Inventaire_cmd_autogen.dir/AutogenInfo.json Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Wakfu/Documents/Inventaire_cmd/out/build/x64-Debug/Inventaire_cmd_autogen/timestamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Wakfu/Documents/Inventaire_cmd C:/Users/Wakfu/Documents/Inventaire_cmd C:/Users/Wakfu/Documents/Inventaire_cmd/out/build/x64-Debug C:/Users/Wakfu/Documents/Inventaire_cmd/out/build/x64-Debug C:/Users/Wakfu/Documents/Inventaire_cmd/out/build/x64-Debug/Inventaire_cmd_autogen/deps C:/Users/Wakfu/Documents/Inventaire_cmd/out/build/x64-Debug/CMakeFiles/d/e2e069c46694aac50cdf203f3d06df4cb97efb31b782cffe000ea0d4cd71acf6.d"
  DESC = Automatic MOC and UIC for target Inventaire_cmd
  depfile = C:/Users/Wakfu/Documents/Inventaire_cmd/out/build/x64-Debug/CMakeFiles/d/e2e069c46694aac50cdf203f3d06df4cb97efb31b782cffe000ea0d4cd71acf6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Inventaire_cmd_autogen_timestamp_deps

build CMakeFiles\Inventaire_cmd_autogen_timestamp_deps: phony C$:\Qt\6.3.1\mingw_64\.\bin\moc.exe C$:\Qt\6.3.1\mingw_64\bin\Qt6Sql.dll C$:\Qt\6.3.1\mingw_64\.\bin\uic.exe C$:\Qt\6.3.1\mingw_64\bin\Qt6PrintSupport.dll C$:\Qt\6.3.1\mingw_64\bin\Qt6Widgets.dll


#############################################
# Phony custom command for CMakeFiles\Inventaire_cmd_autogen

build CMakeFiles\Inventaire_cmd_autogen Inventaire_cmd_autogen\mocs_compilation.cpp: phony Inventaire_cmd_autogen\timestamp || Inventaire_cmd_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Inventaire_cmd: phony Inventaire_cmd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wakfu/Documents/Inventaire_cmd/out/build/x64-Debug

build all: phony Inventaire_cmd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.3.1\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
